{
	"id": "avitech-pacificplus",
	"name": "avitech-pacificplus",
	"shortname": "avitech-pacificplus",
	"description": "Control module for the Avitech Pacific Plus Series",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/claytopia3/companion-module-avitech-pacificplus.git",
	"bugs": "https://github.com/claytopia3/companion-module-avitech-pacificplus/issues",
	"maintainers": [
		{
			"name": "Clay Avery",
			"email": "clay@claytoncreative.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Avitech",
	"products": ["Pacific Plus"],
	"keywords": []
}
